<!--  This table is generated dynamically from an array of objects.
        The headers and rows are created automatically based on the array's keys and values.
        Adding or removing items from the array will automatically update the table. -->

<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Table from Array</title>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background: #f4f4f4;
        }
    </style>
</head>
<body>

<h2 style="text-align:center;">Dynamic Table</h2>
<div id="table-container"></div>

<script>
    
    const data = [
        { Name: "Alice", Age: 25, City: "New York" },
        { Name: "Bob", Age: 30, City: "London" },
        { Name: "Charlie", Age: 28, City: "Paris" }
    ];

    function createTableFromArray(arr) {
        if (!arr.length) return;

        const table = document.createElement("table");
        const thead = document.createElement("thead");
        const tbody = document.createElement("tbody");

        // Creating a header row
        const headerRow = document.createElement("tr");
        Object.keys(arr[0]).forEach(key => {
            const th = document.createElement("th");
            th.textContent = key;
            headerRow.appendChild(th);
        });
        thead.appendChild(headerRow);

        // Creating data rows
        arr.forEach(obj => {
            const row = document.createElement("tr");
            Object.values(obj).forEach(val => {
                const td = document.createElement("td");
                td.textContent = val;
                row.appendChild(td);
            });
            tbody.appendChild(row);
        });

        table.appendChild(thead);
        table.appendChild(tbody);
        document.getElementById("table-container").appendChild(table);
    }

    // Call function to create the table
    createTableFromArray(data);
</script>

</body>
</html>